<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="it.polito.mobile.polijobplacement.Search.Detail_Student">

    <TextView  android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView  android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/surname"/>
    <TextView  android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/gender"/>
    <TextView  android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/birth_date"/>
    <TextView  android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/address"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="CONTACT"
        android:layout_gravity="center_horizontal"
        android:background="@color/black_translucent"/>
</LinearLayout>
