<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- Subject Label -->

    <TextView
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:textSize="18dip"
        android:textStyle="bold" />

    <!-- To email -->

    <TextView
        android:id="@+id/Sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:textSize="15dip" />

    <!-- Mail date -->

    <TextView
        android:id="@+id/Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dip" />
    <Button
        android:id="@+id/detail"
        android:layout_below="@id/Tittle"
        android:text="@string/Detail"
        android:textColor="@color/ripple_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>