<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="it.polito.mobile.polijobplacement.BlankFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_footer"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to our PoliJob Application!!!"
            android:gravity="center_horizontal"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/welcome_footer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_title"
            android:id="@+id/welcome_login_button"
            android:layout_weight="1"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/create_user"
            android:id="@+id/welcome_create_user"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>
</RelativeLayout>
