<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mobile.polijobplacement.Profile.AddressDataFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:id="@+id/anagrafic_data_divider"
            android:layout_height="8dp"
            android:layout_width="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_data_title"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.DropDownHint"
            android:text="@string/address_data_hint"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/WizardFormLabel"
                android:text="@string/data_country"
                android:layout_weight="0.8"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/country_edit_text"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/WizardFormLabel"
                android:text="@string/data_region"
                android:layout_weight="0.8"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/region_edit_text"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/WizardFormLabel"
                android:text="@string/data_nationality"
                android:layout_weight="0.8"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nationality_edit_text"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
