<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:id="@+id/anagrafic_data_divider"
        android:layout_height="8dp"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/degree_data_title"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.DropDownHint"
        android:text="@string/degree_data_hint"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"/>
</LinearLayout>