<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <!-- From Label -->
    <TextView
        android:id="@+id/from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:clickable="false"
        android:focusable="false"
        android:textSize="20dip"
        android:textStyle="bold" />

    <!-- Mail Subject -->
    <TextView android:id="@+id/subject"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:textSize="15dip"
        android:clickable="false"
        android:focusable="false"
        android:layout_below="@id/from"/>

    <!-- Mail date -->
    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:padding="8dip"/>

   <!-- <Button
        android:id="@+id/View"
        android:layout_below="@id/subject"
        android:text="@string/View"
        android:textColor="@color/ripple_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true" />-->

    <!--<Button
    android:id="@+id/Delete"
    android:layout_below="@+id/subject"
    android:text="@string/Delete"
    android:textColor="@color/ripple_red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         />
-->

</RelativeLayout>